body {
  font-style: inherit;
  background-color:rgba(240, 240, 240, 0.821);
}

header {
  background-color:#020b2a;
  color:#ffffff;
  padding: 5px;
  text-align: center;
  position: sticky;
}

img{
  height: 300px;
  width: 300px;
}

nav ul {
  list-style: none;
  
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color:white;
  text-decoration: none;
  font-size: 20px;
}

.more {
  position: relative;
}

.info {
  position: absolute;
  display: none;
  background-color: #020b2a;
  padding: 5px;
  top: 100%;
  left: 0;
  min-width: 150px;
}
.info{
  border-radius: 10px;
}

.info li {
  display: block;
  margin: 10px ;
  padding: 5px;
  border-radius: 15px;
}

.info li a {
  transition:2s;
  border-radius: 10px;
}

.more:hover .info {
  display: block;
}

.info a {
  color: white ;
  font-size: 18px ;
  padding: 10px 15px ;
}

.info a:hover {
  background-color: burlywood ;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: whitesmoke;
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  text-align: center;
  margin: 7px;
}

 

.card-content {
  padding: 15px;
  
}
.button {
  display: inline-block;
  padding: 10px 15px;
  background-color: rgb(20, 69, 204);
  color:white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color:rgb(10, 10, 163);
}

footer {
  background-color:#020b2a;
   color:white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0px;
  width: 100%;
}


@media (min-width: 768px) and (max-width: 1024px) {
  body {
     
      font-size: 18px;
  }

}


@media (min-width: 1025px) {
  body {
        font-size: 20px;
  }
}
